<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2003 Toyota Camry XLE</title>
</head>
<style>
body {
    margin: 0;
    font-family: sans-serif;
    background-image: url("./image/IMG-20180706-WA0105.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
header {
     /* Sizing */
     width: 100vw;
     height: 25vh;
     /* Flexbox stuff */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Text styles */
     text-align: center;
     color:black;
}
#imageone {
    display: inline;
}
#imagetwo {
    display: inline;
}
#imagethree {
    display: inline;
}
#imagefour {
    display: inline;
}
#imagefive {
    display: inline;
}
#imagesix {
    display: inline;
}
main {
    background-color:snow;
    height: 275vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
}
footer {
    text-align: center;
    font-size: 30px;
    color:black;
    padding: 0px;
}
</style>
<body>
    <header>
        <h1>This is a 2003 Toyota Camry XLE.<br>
            it has leather seats and front/back AC.</h1>
    </header>
    <main id="wrapper">
        <div id="imageone">
            <img src="./image/IMG-20180709-WA0079.jpg" width="450" height="450"/>
        </div>
        <div id="imagetwo">
            <img src="./image/IMG-20180709-WA0080.jpg" width="500" height="450"/>
        </div>
        <div id="imagethree">
            <img src="./image/IMG-20180709-WA0081.jpg" width="500" height="450"/>
        </div>
        <div id="imagefour">
            <img src="./image/IMG-20180709-WA0082.jpg" width="500" height="450"/>
        </div>
        <div id="imagefive">
            <img src="./image/IMG-20180709-WA0083.jpg" width="500" height="450"/>
        </div>
        <div id="imagesix">
            <img src="./image/IMG-20180709-WA0085.jpg" width="520" height="450"/>
        </div>
    </main>
    <footer>
        <div>
            <p>Like what you see? The price is just N2.2m</p>
        </div>
    </footer>
</body>
</html>