<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2005 Lexus GX470</title>
</head>
<style>
body {
    margin: 0;
    font-family: sans-serif;
    background-image: url("./image/IMG-20180706-WA0105.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
header {
     /* Sizing */
     width: 100vw;
     height: 25vh;
     /* Flexbox stuff */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Text styles */
     text-align: center;
     color:black;
}
#imageone {
    display: inline;
}
#imagetwo {
    display: inline;
}
#imagethree {
    display: inline;
}
#imagefour {
    display: inline;
}
#imagefive {
    display: inline;
}
#imagesix {
    display: inline;
}
#imageseven {
    display: block;
    text-align:center;
}
main {
    background-color:snow;
    height: 275vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
}
footer {
    text-align: center;
    font-size: 30px;
    color:black;
    padding: 0px;
}
</style>
<body>
   <header>
        <div>
            <h1>This is a 2005 Lexus GX470 with third row seats.<br>
               This comes with leather seats, back camera navigation<br>
               and DVD.</h1>
        </div>
    </header>
    <main>        
        <div id="imageone">
            <img src="./image/IMG-20180709-WA0094.jpg" width="550" height="450"/>
        </div>
        <div id="imagetwo">
            <img src="./image/IMG-20180709-WA0095.jpg" width="550" height="450"/>
        </div>
        <div id="imagethree">
            <img src="./image/IMG-20180709-WA0096.jpg" width="550" height="450"/>
        </div>
        <div id="imagefour">
            <img src="./image/IMG-20180709-WA0097.jpg" width="550" height="450"/>
        </div>
        <div id="imagefive">
            <img src="./image/IMG-20180709-WA0098.jpg" width="550" height="450"/>
        </div>
        <div id="imagesix">
            <img src="./image/IMG-20180709-WA0100.jpg" width="550" height="450"/>
        </div>
        <div id="imageseven">
            <img src="./image/IMG-20180709-WA0101.jpg" width="550" height="450"/>
        </div>
    </main>
    <footer>
        <p>Like what you see? The price is just N6.3m</p>
    </footer> 
</body>
</html>