<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2011 Toyota Venza AWD</title>
</head>
<style>
body {
    margin: 0;
    font-family: sans-serif;
    background-image: url("./image/IMG-20180706-WA0105.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
header {
     /* Sizing */
     width: 100vw;
     height: 25vh;
     /* Flexbox stuff */
     display: flex;
     justify-content: center;
     align-items: center;
     /* Text styles */
     text-align: center;
     color:black;
}
#imageone {
    display: inline;
}
#imagetwo {
    display: inline;
}
#imagethree {
    display: inline;
}
#imagefour {
    display: inline;
}
#imagefive {
    display: inline;
}
#imagesix {
    display: inline;
}
#imageseven {
    display: block;
    text-align:center;
}
main {
    background-color:snow;
    height: 275vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
}
footer {
    text-align: center;
    font-size: 30px;
    color:black;
    padding: 0px;

}
</style>
<body>
    <header>
        <h1>This is a 2011 Toyota Venza AWD.<br>
            It comes with push to start, navigation back camera,<br>
            DVD, leather seats.</h1>
    </header>
    <main>
        <div id="imageone">
            <img src="./image/IMG-20180709-WA0102.jpg" width="550" height="450"/>
        </div>
        <div id="imagetwo">
            <img src="./image/IMG-20180709-WA0103.jpg" width="500" height="450"/>
        </div>
        <div id="imagethree">
            <img src="./image/IMG-20180709-WA0104.jpg" width="500" height="450"/>
        </div>
        <div id="imagefour">
            <img src="./image/IMG-20180709-WA0106.jpg" width="500" height="450"/>
        </div>
        <div id="imagefive">
            <img src="./image/IMG-20180709-WA0107.jpg" width="500" height="450"/>
        </div>
        <div id="imagesix">
            <img src="./image/IMG-20180709-WA0108.jpg" width="500" height="450"/>
        </div>
        <div id="imageseven">
            <img src="./image/IMG-20180709-WA0109.jpg" width="500" height="450"/>
        </div>
    </main>
    <footer>
        <div>
            <p>Like what you see? The price is just N6.5m</p>
    </footer>
</body>
</html>